{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "constr": "Server=DESKTOP-9G6EK5P\\MSSQLSERVER2022;Database=AutoGraphic;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "AllowedHosts": "*",
    "EmailSender": {
        "DisplayName": "Farah Yacoub",
        "From": "f.y.abusiam@gmail.com",
        "Host": "smtp.gmail.com",
        "Password": "Farah-AbuSiam-2000",
        "Port": 587,
        "UserName": "farahabusiam7@gmail.com",
        "UseSSL": false,
        "UseStartTls": true
    }
}
